<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

    </style>
</head>
<body class="text-center">
    
    <main class="form-signin w-100 m-auto">
      <form method="POST">
        {% csrf_token %}
        <h1 class="h3 mb-3 fw-normal">Вход</h1>
        {% for message in messages %}
            <p id="messages">{{message}}</p>
        {% endfor %}

        {% if error != ''%}
            <p class="btn btn-danger">{{error}}</p>
        {%endif%}

        <div class="form-floating">
          <input type="text" name="username" class="form-control" id="floatingInput" placeholder="username">
          <label for="floatingInput">Логин</label>
        </div>
        <br>
        <div class="form-floating">
          <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Пароль</label>
        </div>
        
    
        <button class="w-100 btn btn-lg btn-primary" type="submit">Войти</button>
        <!-- <div class="form-floating">
          <a href=""><small>Забыли пароль?</small></a>
        </div> -->
        <a href="{% url 'home' %}"><small>Назад</small></a>
        <p class="mt-5 mb-3 text-muted">© 2017–2022</p>
      </form>
    </main>
    
    
        
      
    
    </body>
